<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/11 23:31:10.000.553,=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/14 13:51:25.000.669,=C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/14 14:09:25.000.396,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\UfrmRelFastReport.pas</Transaction>
    <Transaction>2023/01/14 14:09:25.000.396,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\UfrmRelFastReport.dfm</Transaction>
    <Transaction>2023/01/14 14:09:42.000.160,C:\Users\jeanc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\ProjetoRelatorioFastReport.dproj</Transaction>
    <Transaction>2023/01/14 15:57:40.000.158,=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\Unit1.pas</Transaction>
    <Transaction>2023/01/14 15:59:11.000.619,C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\Unit1.pas=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\UdmFastReport.pas</Transaction>
    <Transaction>2023/01/14 15:59:11.000.619,C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\Unit1.dfm=C:\GIT\Curso-Udemy-FastReport\Projeto-FastReport\UdmFastReport.dfm</Transaction>
  </Transactions>
</BorlandProject>
