<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44940,5779081597" ReportOptions.Description.Text="" ReportOptions.LastChange="44940,9164967477" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSEstado" DataSetName="Estado"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6,5" RightMargin="6,5" TopMargin="6,5" BottomMargin="6,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="173,85838" Width="744,56741" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="744,56741" Height="22,6771653543307" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Estado"/>
    </TfrxChild>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="744,56741" Child="Child1">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="11,33859" Width="226,7718" Height="90,70872" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Empresaempresa" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="3,77953" Width="502,67749" Height="22,67717024" DataField="empresa" DataSet="frxDSEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;empresa&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="238,11039" Top="30,23624" Width="37,7953" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Empresacnpj" IndexTag="1" AllowVectorExport="True" Left="279,68522" Top="30,23624" Width="461,10266" Height="15,11811024" DataField="cnpj" DataSet="frxDSEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;cnpj&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="238,11039" Top="49,13389" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Empresaendereco" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="49,13389" Width="438,42548" Height="15,11811024" DataSet="frxDSEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;endereco&#34;] - [Empresa.&#34;complemento&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="238,11039" Top="68,03154" Width="41,57483" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Empresabairro" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="68,03154" Width="109,60637" Height="15,11811024" DataField="bairro" DataSet="frxDSEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;bairro&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="400,63018" Top="68,03154" Width="340,1577" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qd: [Empresa.&#34;quadra&#34;] - Lote: [Empresa.&#34;lote&#34;] - Nº: [Empresa.&#34;numero&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Empresacidade" IndexTag="1" AllowVectorExport="True" Left="279,68522" Top="86,92919" Width="461,10266" Height="15,11811024" DataSet="frxDSEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;cidade&#34;]  - Estado: [Empresa.&#34;estado&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="238,11039" Top="86,92919" Width="45,35436" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="264,5671" Width="744,56741">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="3,77953" Width="260,78757" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="476,22078" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão: [Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
