<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44940,5779081597" ReportOptions.Description.Text="" ReportOptions.LastChange="44940,695467338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSEstado" DataSetName="Estado"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6,5" RightMargin="6,5" TopMargin="6,5" BottomMargin="6,5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="18,89765" Width="744,56741" Child="Child1"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="238,11039" Width="744,56741">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="3,77953" Width="740,78788" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="3,77953" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="102,04731" Top="3,77953" Width="642,5201" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="283,46475" Width="744,56741" ColumnWidth="0" ColumnGap="0" DataSet="frxDSEstado" DataSetName="Estado" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1;" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Estadoid" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="94,488188976378" Height="15,1181102362205" DataField="id" DataSet="frxDSEstado" DataSetName="Estado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Estado.&#34;id&#34;]"/>
      <TfrxMemoView Name="Estadoestado" IndexTag="1" AllowVectorExport="True" Left="102,04724898" Top="0" Width="400,63018" Height="15,11811024" DataField="estado" DataSet="frxDSEstado" DataSetName="Estado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Estado.&#34;estado&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="136,06308" Width="744,56741" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="744,56741" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Estado"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="453,5436" Width="744,56741">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="3,77953" Width="260,78757" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="476,22078" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão: [Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="321,26005" Width="744,56741">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="3,77953" Width="740,78788" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="3,77953" Width="60,47248" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Registro(s)"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="60,47248" Top="3,77953" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
